{
  "name": "acad-bash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "[ 01 ]": "nodemon --exec sh '[ 01 ] enumerar.sh'",
    "[ 02 ]": "nodemon --exec sh '[ 02 ] factorial.sh'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanlucki/acad-bash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanlucki/acad-bash/issues"
  },
  "homepage": "https://github.com/alanlucki/acad-bash#readme"
}
